DEFAULT='\[\033[0m\]'

# Regular Colors
BLACK='\[\033[0;30m\]'
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
YELLOW='\[\033[0;33m\]'
BLUE='\[\033[0;34m\]'
PURPLE='\[\033[0;35m\]'
CYAN='\[\033[0;36m\]'
WHITE='\[\033[0;37m\]'

# High Intensty
BLACK_HI='\[\033[0;90m\]'
RED_HI='\[\033[0;91m\]'
GREEN_HI='\[\033[0;92m\]'
YELLOW_HI='\[\033[0;93m\]'
BLUE_HI='\[\033[0;94m\]'
PURPLE_HI='\[\033[0;95m\]'
CYAN_HI='\[\033[0;96m\]'
WHITE_HI='\[\033[0;97m\]'

# Background
BLACK_B='\[\033[40m\]'
RED_B='\[\033[41m\]'
GREEN_B='\[\033[42m\]'
YELLOW_B='\[\033[43m\]'
BLUE_B='\[\033[44m\]'
PURPLE_B='\[\033[45m\]'
CYAN_B='\[\033[46m\]'
WHITE_B='\[\033[47m\]'

# High Intensity backgrounds
BLACK_BHI='\[\033[0;100m\]'
RED_BHI='\[\033[0;101m\]'
GREEN_BHI='\[\033[0;102m\]'
YELLOW_BHI='\[\033[0;103m\]'
BLUE_BHI='\[\033[0;104m\]'
PURPLE_BHI='\[\033[10;95m\]'
CYAN_BHI='\[\033[0;106m\]'
WHITE_BHI='\[\033[0;107m\]'

function parse_git_branch {
    ref=$(git branch 2>/dev/null|grep \*|sed 's/* //') || return
    if [ "$ref" != "" ]
    then
        echo " ("${ref}")"
    fi
}

function lastcommandfailed() {
  code=$?
  if [ $code != 0 ]; then
    echo -n $'\033[41;1m'
    echo -n "[$code]"
    echo -n $'\033[0m '
  fi
}

# prompt
#PS1='\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '

PROMPT="${RED_B}\$(lastcommandfailed)${YELLOW}\u${GREEN}@\h${CYAN} ${PURPLE}[AWS ${AWS_ACCOUNT}] ${YELLOW}\w\[\$(parse_git_branch)\]\n${YELLOW}> ${DEFAULT}"
export PS1=$PROMPT

